server.port=8070


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=newSchema
spring.datasource.url=jdbc:postgresql://localhost:5432/tbapi_db
spring.datasource.username=postgres
spring.datasource.password=357
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


#spring.datasource.initialization-mode=always
