server.port=8070


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=newSchema
spring.datasource.url=jdbc:postgresql://localhost:5432/tbapi_db
spring.datasource.username=postgres
spring.datasource.password=357
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=12346
spring.redis.password=redis

couchbase.host=couchbase://localhost
couchbase.username=Administrator
couchbase.password=MyWorkProject11
couchbase.bucketName=bucket1

#spring.datasource.initialization-mode=always
